.swiper{
  width: 100%;
  height: 100%;
  .swiper-dots{
    margin-left: -1px;
    box-sizing: border-box;
    height: 36px;
    width: 100%;
    position: fixed;
    left: 0;
    top: 50px;
    display: flex;
    background-color: #ffffff;
    span{
      line-height: 33px;
      color: #bbbbbb;
      flex: 1;
      text-align: center;
    }
    .active{
      color: #1AAD19;
    }
    .swiper-line{
      height: 3px;
      position: absolute;
      top: 33px;
      background-color: #1AAD19;
      margin: 0 5%;
    }
  }
  .swiper-carousel{
    padding-top: 35px;
  }
}
