.content{
  overflow: scroll;
  position: relative;
  height: 100%;
  width: 100%;
  padding-top: 51px;
  padding-bottom: 54px;
  box-sizing: border-box;
  &::-webkit-scrollbar{
    display: none;
  }
}