.banner{
  width: 100%;
  position: relative;
  .banner-carousel{
    width: 100%;
    a{
      font-size: 0;
      display: block;
      img{
        width: 100%;
      }
    }
    p{
      width: 100%;
      height: 25px;
      font-size: 14px;
      line-height: 25px;
      color: #ffffff;
      box-sizing: border-box;
      padding:0 0 0 15px;
      position: absolute;
      bottom:0;
      left: 0;
      background-color: rgba(0,0,0,0.5);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .banner-dots{
    position: absolute;
    right: 0;
    bottom:0;
    height: 25px;
    padding-right: 15px;
    span{
      display: inline-block;
      height: 11px;
      width: 11px;
      margin: 7px 2px;
      border-radius: 50%;
      background-color: rgba(255,255,255,0.5);
    }
    .active{
      background-color: #ffffff;
    }
  }

}